# Application
APPLICATION_PORT=8000
ENVIRONMENT=TEST

# JWT
JWT_SECRET_KEY="<openssl rand -hex 32>"
JWT_ALGORITHM="HS256"
JWT_EXPIRE_TIME_MINUTE=120

# Sentry



# Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USERNAME=<Postgres username>
POSTGRES_PASSWORD=<Postgres password>
POSTGRES_DB=test


# Redis
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_EXPOSE=6379
REDIS_USERNAME=<Redis username>
REDIS_PASSWORD=<Redis password>
REDIS_BACKEND_DB=0


##############################################################################################
#               Caution : Please do not tell anyone
##############################################################################################
super_admin=<Admin username>
super_admin_email="eddiepai0401@gmail.com"
super_admin_password=<Admin password>
