# Application
APPLICATION_EXPOSE=8000
ENVIRONMENT="TEST"

# JWT
JWT_SECRET_KEY=
JWT_ALGORITHM="HS256"
JWT_EXPIRE_TIME_MINUTE=120

# Sentry
SENTRY_DNS=
SENTRY_TRACE_SAMPLE_RATE=


# Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_EXPOSE=5432
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=


# Redis
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_EXPOSE=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_BACKEND_DB=0


##############################################################################################
#               Caution : Please do not tell anyone
##############################################################################################
super_admin=
super_admin_email=
super_admin_password=
